# dictionary-application

./: README.md  build.gradle  settings.gradle
src/main/java/: DictionaryApplication.java  DictionaryController.java  LookupContentController.java
src/main/java/edu/uet/hieuhadict/: DictManContentController.java  DictionaryApplication.java  DictionaryController.java  LookupContentController.java  ParaTransContent.java  ParaTransContentController.java  SettingsContentController.java  WordListModalController.java
src/main/java/edu/uet/hieuhadict/beans/: Dictionary.java  Word.java
src/main/java/edu/uet/hieuhadict/dao/: DatabaseConnection.java  Word.java  WordDao.java  WordDaoImpl.java
src/main/java/edu/uet/hieuhadict/services/: DictionaryDefinitionProcessor.java  DictionaryMediaPlayer.java  GoogleService.java  GoogleTranslateService.java  TextToSpeechService.java  UserPreferences.java
src/main/java/edu/uet/hieuhadict/utils/: LocaleLookup.java  StringFormat.java
src/main/resources/bundles/: Dictionary_en.properties  Dictionary_vi.properties
src/main/resources/css/: DictionaryApplication.css  ThemeDark.css  ThemeLight.css  ThemeMoe.css
src/main/resources/fxml/: DictManContent.fxml  DictionaryApplication.fxml  LookupContent.fxml  ParaTransContent.fxml  SettingsContent.fxml  WordListModal.fxml
