plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    implementation 'de.jensd:fontawesomefx-commons:8.15'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'com.jfoenix:jfoenix:8.0.10'
}
