plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.nhom9'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = 'edu.uet.hieuhadict.DictionaryApplication'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Djavafx.autoproxy.disable=true']
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation 'de.jensd:fontawesomefx-commons:8.15'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    implementation 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    implementation 'com.jfoenix:jfoenix:8.0.10'
    implementation 'com.google.code.gson:gson:2.8.6'
}

