<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uet.hieuhadict.DictionaryController">
   <left>
      <AnchorPane onMouseEntered="#setLeftMenuSizeOnMouseEnter" onMouseExited="#setLeftMenuSizeOnMouseLeave" styleClass="dict-left-container" BorderPane.alignment="CENTER">
         <VBox fx:id="leftMenuVBox" prefHeight="300.0" prefWidth="50.0" AnchorPane.topAnchor="0.0">
            <StackPane alignment="CENTER_LEFT" styleClass="dict-left-menu-item">
               <JFXButton fx:id="menuButtonLookup" minWidth="0.0" onAction="#loadLookupContent" prefHeight="50.0" prefWidth="300.0" styleClass="dict-left-menu-button" text="%dictionary" />
               <FontAwesomeIconView glyphName="BOOK" mouseTransparent="true" size="25.0" styleClass="dict-left-menu-icon">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
               </FontAwesomeIconView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" styleClass="dict-left-menu-item">
               <JFXButton fx:id="menuButtonParaTrans" minWidth="0.0" onAction="#loadParaTransContent" prefHeight="50.0" prefWidth="300.0" styleClass="dict-left-menu-button" text="%paraTrans" />
               <FontAwesomeIconView glyphName="LANGUAGE" mouseTransparent="true" size="25.0" styleClass="dict-left-menu-icon">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
               </FontAwesomeIconView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" styleClass="dict-left-menu-item">
               <JFXButton fx:id="menuButtonDictMan" minWidth="0.0" onAction="#loadDictManContent" prefHeight="50.0" prefWidth="300.0" styleClass="dict-left-menu-button" text="%dictMan" />
               <FontAwesomeIconView glyphName="DATABASE" mouseTransparent="true" size="25.0" styleClass="dict-left-menu-icon">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
               </FontAwesomeIconView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" styleClass="dict-left-menu-item">
               <JFXButton fx:id="menuButtonSettings" minWidth="0.0" onAction="#loadSettingsContent" prefHeight="50.0" prefWidth="300.0" styleClass="dict-left-menu-button" text="%settings">
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
               </JFXButton>
               <FontAwesomeIconView glyphName="COGS" mouseTransparent="true" size="25.0" styleClass="dict-left-menu-icon">
                  <StackPane.margin>
                     <Insets left="10.0" />
                  </StackPane.margin>
               </FontAwesomeIconView>
            </StackPane>
         </VBox>
      </AnchorPane>
   </left>
   <top>
      <BorderPane prefHeight="47.0" prefWidth="800.0" styleClass="dict-top-bar" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="98.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                     <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" onMouseClicked="#minimizeApplication" size="20.0" styleClass="dict-title-bar-icon" BorderPane.alignment="CENTER" />
                  </center>
               </BorderPane>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                     <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" onMouseClicked="#restoreOrMaximizeApplication" size="20.0" styleClass="dict-title-bar-icon" BorderPane.alignment="CENTER" />
                  </center>
               </BorderPane>
               <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                     <MaterialDesignIconView glyphName="WINDOW_CLOSE" onMouseClicked="#closeApplication" size="20.0" styleClass="dict-title-bar-icon" BorderPane.alignment="CENTER" />
                  </center>
               </BorderPane>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <styleClass>
      <String fx:value="dict-primary-container" />
      <String fx:value="rounded-corners" />
   </styleClass>
   <stylesheets>
      <URL value="@../css/DictionaryApplication.css" />
   </stylesheets>
</BorderPane>
