<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.171">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <ListView prefWidth="180.0" />
            </ScrollPane>
         </center>
         <top>
            <TextField BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ScrollPane prefHeight="361.0" prefWidth="341.0" BorderPane.alignment="CENTER">
               <VBox prefWidth="300.0"/>
            </ScrollPane>
         </left>
      </BorderPane>
   </center>
</BorderPane>
