<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="435.0" prefWidth="591.0" styleClass="definition-container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uet.hieuhadict.LookupContentController">
    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefWidth="200.0" styleClass="word-content-pane" BorderPane.alignment="CENTER">
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <top>
                    <TextField fx:id="wordInput" onAction="#displayWordContent" onKeyReleased="#keyReleased" styleClass="word-input" BorderPane.alignment="CENTER" />
                </top>
                <center>
                    <ListView fx:id="wordList" onMouseClicked="#displayWordContent" styleClass="word-content-box" BorderPane.alignment="CENTER" />
                </center>
            </BorderPane>
        </ScrollPane>
    </left>
    <center>
        <ScrollPane fitToWidth="true" styleClass="definition-pane" BorderPane.alignment="CENTER">
            <VBox fx:id="definitionContent" prefWidth="100.0" styleClass="definition-box" />
        </ScrollPane>
    </center>
</BorderPane>
