package edu.uet.hieuhadict.utils;

import java.util.Arrays;
import java.util.List;

/** Locale from Google site. Vietnamese translation is from our group. */
public class LocaleLookup {
  private static final List<String> locales =
      Arrays.asList(
          "af", "sq", "am", "ar", "hy", "az", "eu", "be", "bn", "bs", "bg", "ca", "ceb", "zh-CN",
          "zh-TW", "co", "hr", "cs", "da", "nl", "en", "eo", "et", "fi", "fr", "fy", "gl", "ka",
          "de", "el", "gu", "ht", "ha", "haw", "he", "hi", "hmn", "hu", "is", "ig", "id", "ga",
          "it", "ja", "jv", "kn", "kk", "km", "rw", "ko", "ku", "ky", "lo", "la", "lv", "lt", "lb",
          "mk", "mg", "ms", "ml", "mt", "mi", "mr", "mn", "my", "ne", "no", "ny", "or", "ps", "fa",
          "pl", "pt", "pa", "ro", "ru", "sm", "gd", "sr", "st", "sn", "sd", "si", "sk", "sl", "so",
          "es", "su", "sw", "sv", "tl", "tg", "ta", "tt", "te", "th", "tr", "tk", "uk", "ur", "ug",
          "uz", "vi", "cy", "xh", "yi", "yo", "zu");

  private static final int SIZE = locales.size();

  private static final String[] langEn = {
    "Afrikaans",
    "Albanian",
    "Amharic",
    "Arabic",
    "Armenian",
    "Azerbaijani",
    "Basque",
    "Belarusian",
    "Bengali",
    "Bosnian",
    "Bulgarian",
    "Catalan",
    "Cebuano",
    "Chinese (Simplified)",
    "Chinese (Traditional)",
    "Corsican",
    "Croatian",
    "Czech",
    "Danish",
    "Dutch",
    "English",
    "Esperanto",
    "Estonian",
    "Finnish",
    "French",
    "Frisian",
    "Galician",
    "Georgian",
    "German",
    "Greek",
    "Gujarati",
    "Haitian Creole",
    "Hausa",
    "Hawaiian",
    "Hebrew",
    "Hindi",
    "Hmong",
    "Hungarian",
    "Icelandic",
    "Igbo",
    "Indonesian",
    "Irish",
    "Italian",
    "Japanese",
    "Javanese",
    "Kannada",
    "Kazakh",
    "Khmer",
    "Kinyarwanda",
    "Korean",
    "Kurdish",
    "Kyrgyz",
    "Lao",
    "Latin",
    "Latvian",
    "Lithuanian",
    "Luxembourgish",
    "Macedonian",
    "Malagasy",
    "Malay",
    "Malayalam",
    "Maltese",
    "Maori",
    "Marathi",
    "Mongolian",
    "Myanmar (Burmese)",
    "Nepali",
    "Norwegian",
    "Nyanja (Chichewa)",
    "Odia (Oriya)",
    "Pashto",
    "Persian",
    "Polish",
    "Portuguese (Portugal, Brazil)",
    "Punjabi",
    "Romanian",
    "Russian",
    "Samoan",
    "Scots Gaelic",
    "Serbian",
    "Sesotho",
    "Shona",
    "Sindhi",
    "Sinhala (Sinhalese)",
    "Slovak",
    "Slovenian",
    "Somali",
    "Spanish",
    "Sundanese",
    "Swahili",
    "Swedish",
    "Tagalog (Filipino)",
    "Tajik",
    "Tamil",
    "Tatar",
    "Telugu",
    "Thai",
    "Turkish",
    "Turkmen",
    "Ukrainian",
    "Urdu",
    "Uyghur",
    "Uzbek",
    "Vietnamese",
    "Welsh",
    "Xhosa",
    "Yiddish",
    "Yoruba",
    "Zulu"
  };

  private static final String[] langVi = {
    "Tiếng Afrikaans",
    "Tiếng Albanian",
    "Tiếng Amhara",
    "Tiếng Ả Rập",
    "Tiếng Armenia",
    "Tiếng Azerbaijan",
    "Tiếng Basque",
    "Tiếng Belarus",
    "Tiếng Bengali",
    "Tiếng Bosnia",
    "Tiếng Bungari",
    "Tiếng Catalan",
    "Tiếng Cebuano",
    "Tiếng khựa (giản thể)",
    "Tiếng khựa (phồn thể)",
    "Tiếng Corse",
    "Tiếng Croatia",
    "Tiếng Séc",
    "Tiếng Đan Mạch",
    "Tiếng Hà Lan",
    "Tiếng Anh",
    "Quốc tế ngữ",
    "Tiếng Estonia",
    "Tiếng Phần Lan",
    "Tiếng Pháp",
    "Tiếng Frisia",
    "Tiếng Galicia",
    "Tiếng Gruzia",
    "Tiếng Đức",
    "Tiếng Hy Lạp",
    "Tiếng Gujarat",
    "Tiếng Creole Haiti",
    "Tiếng Hausa",
    "Tiếng Hawaii",
    "Tiếng Hebrew",
    "Tiếng Hindi",
    "Tiếng Hmong",
    "Tiếng Hungary",
    "Tiếng Iceland",
    "Tiếng Igbo",
    "Tiếng Indonesia",
    "Tiếng Ireland",
    "Tiếng Ý",
    "Tiếng Nhật",
    "Tiếng Java",
    "Tiếng Kannada",
    "Tiếng Kazakh",
    "Tiếng Khmer",
    "Tiếng Rwanda",
    "Tiếng Hàn",
    "Tiếng Kurd",
    "Tiếng Kyrgyz",
    "Tiếng Lào",
    "Tiếng Latin",
    "Tiếng Latvia",
    "Tiếng Litva",
    "Tiếng Luxembourg",
    "Tiếng Macedonia",
    "Tiếng Malagasy",
    "Tiếng Mã Lai",
    "Tiếng Malayalam",
    "Tiếng Malta",
    "Tiếng Maori",
    "Tiếng Marathi",
    "Tiếng Mông Cổ",
    "Tiếng Myanmar",
    "Tiếng Nepal",
    "Tiếng Na Uy",
    "Tiếng Chewa",
    "Tiếng Oriya",
    "Tiếng Pashtun",
    "Tiếng Ba Tư",
    "Tiếng Ba Lan",
    "Tiếng Bồ Đào Nha",
    "Tiếng Punjab",
    "Tiếng Rumani",
    "Tiếng Nga",
    "Tiếng Samoa",
    "Tiếng Gael Scotland",
    "Tiếng Serbia",
    "Tiếng Sotho",
    "Tiếng Shona",
    "Tiếng Sindh",
    "Tiếng Sinhala",
    "Tiếng Slovak",
    "Tiếng Slovenia",
    "Tiếng Somali",
    "Tiếng Tây Ban Nha",
    "Tiếng Sundan",
    "Tiếng Swahili",
    "Tiếng Thụy Điển",
    "Tiếng Tagalog",
    "Tiếng Tajik",
    "Tiếng Tamil",
    "Tiếng Tatar",
    "Tiếng Telugu",
    "Tiếng Thái",
    "Tiếng Thổ Nhĩ Kỳ",
    "Tiếng Turkmen",
    "Tiếng Ukraina",
    "Tiếng Urdu",
    "Tiếng Duy Ngô Nhĩ",
    "Tiếng Uzbek",
    "Tiếng Việt",
    "Tiếng Wales",
    "Tiếng Xhosa",
    "Tiếng Yiddish",
    "Tiếng Yoruba",
    "Tiếng Zulu"
  };

  public static String getLocale(int index) {
    return locales.get(index);
  }

  public static String[] getLanguageCollection(String locale) {
    if (locale.equals("vi")) {
      return langVi;

    } else if (locale.equals("en")) {
      return langEn;
    }
    return null;
  }

  public static int size() {
    return SIZE;
  }

  public static int indexOf(String locale) {
    return locales.indexOf(locale);
  }
}
